
spring.datasource.driverDelegateClass-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-mysql:3306/ekar_test?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml